{
  "expo": {
    "name": "image-picker-app",
    "slug": "image-picker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pngwing.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "imagepicker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.golvera.pickerimgapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
